# ForumBackend

./: Dockerfile  ForumBackend.sln  docker-compose.yml
ForumBackend.Core/DataTransfer/: ErrorResult.cs  ForumCommentDto.cs  ForumPostDto.cs  ForumUserDto.cs  LoginDto.cs  PagingDto.cs  ResultBase.cs  SuccessResult.cs  TokenDto.cs
ForumBackend.Core/Exceptions/: IllegalStateException.cs
ForumBackend.Core/Model/: CommentLike.cs  ForumComment.cs  ForumPost.cs  ForumUser.cs  PostLike.cs  UserAuth.cs
ForumBackend.Core/Objects/: AccessTokenParameters.cs
ForumBackend.Core/Services/: IAccessTokenGenerator.cs  (+6 more)
ForumBackend.Data/: ForumBackend.Data.csproj
ForumBackend.Mapping/: ForumBackend.Mapping.csproj
ForumBackendApi/: ForumBackendApi.csproj  Program.cs  Startup.cs  appsettings.json
ForumBackendApi/Controllers/: AuthenticationController.cs  LikeController.cs  PostController.cs  UserController.cs
ForumBackendApi/Migrations/: 20220421094050_InitializeUserAndAuth.Designer.cs  20220421094050_InitializeUserAndAuth.cs  20220424093106_CleanNewOne.Designer.cs  20220424093106_CleanNewOne.cs  20220424111417_Comments.Designer.cs  20220424111417_Comments.cs  20220424115513_Likes.Designer.cs  20220424115513_Likes.cs  ForumContextModelSnapshot.cs
ForumBackendApi/Properties/: .gitignore  launchSettings.json
ForumBackendApi/Services/: AccessTokenGenerator.cs  AccessTokenValidator.cs  AuthenticationService.cs  CommentService.cs  LikeService.cs  PostService.cs  UserService.cs
ForumBackendApi/Util/: ClaimsIdentityUtils.cs  HashExtensions.cs  StartupExtensions.cs
(+4 files in other folders)
